# ExpensAI

./: .cursorignore  .gitignore  README.md  build.gradle.kts  local.properties
Downloads/ExpensAI-main 4/: README.md  settings.gradle.kts
Downloads/ExpensAI-main 4/app/: build.gradle.kts  proguard-rules.pro
Downloads/ExpensAI-main 4/app/src/main/: AndroidManifest.xml
Downloads/ExpensAI-main 4/app/src/main/res/drawable/: card_background.xml  login_btn.xml  round_button_background.xml
Downloads/ExpensAI-main 4/app/src/main/res/layout/: activity_initial.xml  add_bill_activity.xml  bill_item_layout.xml  fragment_camera.xml  fragment_home.xml  fragment_settings.xml  item_bill.xml  item_category.xml  transaction_list_header.xml  transaction_listview.xml  update_goal_challenge_activity.xml
Downloads/ExpensAI-main 4/app/src/main/res/values/: colors.xml
Downloads/ExpensAI-main 4/app/src/test/java/com/example/cmpt362_finalproject/: ExampleUnitTest.kt
Downloads/ExpensAI-main 4/backend/: vision-service.py
Downloads/ExpensAI-main 4/gradle/: libs.versions.toml
app/: .gitignore  build.gradle.kts  google-services.json  readme.txt
app/src/androidTest/java/com/example/cmpt362_finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmpt362_finalproject/: CameraActivity.kt  CameraFragment.kt  InitialActivity.kt  MainActivity.kt
app/src/main/java/com/example/cmpt362_finalproject/api/: ApiClient.kt  ApiResponses.kt  TextService.kt  VisionService.kt
app/src/main/java/com/example/cmpt362_finalproject/api/demo/: DemoAPIFragment.kt  DemoAPIViewModel.kt  readme.txt
app/src/main/java/com/example/cmpt362_finalproject/data/: BillModel.kt  HomeRepository.kt  RecentActivity.kt  Transaction.kt  UserPreference.kt  UserPreferenceDao.kt  UserPreferenceDatabase.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/cmpt362_finalproject/manager/: FirestoreManager.kt  TransactionManager.kt
app/src/main/java/com/example/cmpt362_finalproject/model/: TransactionData.kt
app/src/main/java/com/example/cmpt362_finalproject/sync/: TransactionSyncService.kt
app/src/main/java/com/example/cmpt362_finalproject/ui/adapters/: TransactionAdapter.kt  UpcomingBillsAdapter.kt
app/src/main/java/com/example/cmpt362_finalproject/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt
app/src/main/java/com/example/cmpt362_finalproject/ui/camera/: CameraFragment.kt  (+1 more)
app/src/main/java/com/example/cmpt362_finalproject/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_analytics_24.xml  ic_delete.xml  ic_email.xml  ic_export.xml  ic_lock.xml  ic_settings.xml  ic_terms.xml  placeholder.xml  progress_bar_custom.xml  signup_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_initial.xml  activity_main.xml  activity_manual_transaction.xml  activity_settings.xml  fragment_analytics.xml  fragment_camera.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_initial.xml  fragment_initial_preference.xml  fragment_login.xml  fragment_preference.xml  fragment_saving_preference.xml  fragment_signup.xml  fragment_transactions.xml  item_recent.xml  item_recent_activity.xml  item_transaction.xml  transaction_list_header.xml  transaction_list_item.xml  update_goal_challenge_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  layouts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: readme.txt  text-service.py  vision-service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
