<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Jonathan "
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#000000"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#000000"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your total balance"
                    android:textColor="#B0B0B0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$8,000.49"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center"
                    android:paddingTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="#00FF00"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$101,080.00"
                        android:textColor="#00FF00"
                        android:textSize="14sp"
                        android:layout_marginEnd="32dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spend"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$56,510.34"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="20dp"
            android:background="#D7BBF5"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D7BBF5"
                android:padding="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Limit for this month"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$700.51"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center"
                    android:paddingTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progress_bar_custom"
                        android:progress="73"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,100.42 / 3,000.00"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>