<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/preferences_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="How would you like to approach your savings goal?"
        android:textSize="18sp"/>
    <RadioGroup
        android:id="@+id/saving_preferences_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/preferences_prompt"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/preference_aggressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggressive (Maximize savings to reach your goal as fast as possible.)" />

        <RadioButton
            android:id="@+id/preference_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal (Save moderately, aiming for 10% of your goal per milestone.)" />

        <RadioButton
            android:id="@+id/preference_minimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum (Focus on meeting your goal with the least amount of savings pressure.)" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_preferences_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Confirm preferences"
        android:src="@drawable/forward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>